# monolith

./: .coderabbit.yaml  .editorconfig  Modulith.sln  docker-compose.yml
App/: App.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json
App/ServiceInstallers/StartupTasks/: StartupTaskServiceInstaller.cs
App/ServiceInstallers/Swagger/: SwaggerGenOptionsSetup.cs  SwaggerServiceInstaller.cs  SwaggerUIOptionsSetup.cs
App/StartupTasks/: MigrateDatabaseStartupTask.cs
src/Common/Application/: Application.csproj
src/Common/Application/Data/: ISqlQueryExecutor.cs
src/Common/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Application/ServiceLifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/Common/Application/Time/: IDateTimeProvider.cs
src/Common/Domain/Errors/: Error.cs  ErrorCodes.cs  ErrorType.cs  ValidationError.cs
src/Common/Domain/Primitives/: Entity.cs  Enumeration.cs  IEntity.cs  IEntityId.cs
src/Common/Domain/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Common/Endpoints/: Endpoints.csproj
src/Common/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  InfrastructureServiceInstaller.cs
src/Common/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Common/Infrastructure/Time/: DateTimeProvider.cs
src/Common/Persistence/: AssemblyReference.cs  Persistence.csproj  PersistenceServiceInstaller.cs
src/Modules/Tenants/Modules.Tenants.Application/: Modules.Tenants.Application.csproj
src/Modules/Tenants/Modules.Tenants.Application/Tenants/AcceptInvitation/: AcceptTenantInvitationCommand.cs  AcceptTenantInvitationCommandHandler.cs
src/Modules/Tenants/Modules.Tenants.Application/Tenants/Create/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
src/Modules/Tenants/Modules.Tenants.Application/Tenants/GetMembers/: GetTenantMembersQueryHandler.cs
src/Modules/Tenants/Modules.Tenants.Application/Tenants/InviteMember/: InviteTenantMemberCommand.cs  InviteTenantMemberCommandHandler.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/: Modules.Tenants.Endpoints.csproj
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/: TenantRoutes.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/AcceptInvitation/: AcceptTenantInvitationEndpoint.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/Create/: CreateTenantEndpoint.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/GetMembers/: GetTenantMembersEndpoint.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/GetMine/: GetMineTenantsEndpoint.cs
src/Modules/Tenants/Modules.Tenants.Endpoints/Tenants/InviteMember/: InviteTenantMemberEndpoint.cs  InviteTenantMemberRequest.cs
src/Modules/Tenants/Modules.Tenants.Infrastructure/: Modules.Tenants.Infrastructure.csproj
src/Modules/Tenants/Modules.Tenants.Infrastructure/ServiceInstallers/: PersistenceServiceInstaller.cs
src/Modules/Tenants/Modules.Tenants.Persistence/: Modules.Tenants.Persistence.csproj
src/Modules/Tenants/Modules.Tenants.Persistence/Configurations/: TenantMembershipConfiguration.cs
src/Modules/Tenants/Modules.Tenants.Persistence/Repositories/: TenantRepository.cs
src/Modules/Users/Modules.Users.Application/: Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Abstractions/Security/: IPasswordHasher.cs
src/Modules/Users/Modules.Users.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/Users/Modules.Users.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/: AssemblyReference.cs  Modules.Workspaces.Endpoints.csproj
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/: WorkspaceRoutes.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/AcceptInvitation/: AcceptWorkspaceInvitationEndpoint.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/Create/: CreateWorkspaceEndpoint.cs  CreateWorkspaceRequest.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/GetById/: GetWorkspaceByIdEndpoint.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/GetForTenant/: GetWorkspacesForTenantEndpoint.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/GetMembers/: GetWorkspaceMembersEndpoint.cs
src/Modules/Workspaces/Modules.Workspaces.Endpoints/Workspaces/InviteMember/: InviteWorkspaceMemberEndpoint.cs  InviteWorkspaceMemberRequest.cs
src/Modules/Workspaces/Modules.Workspaces.Infrastructure/: AssemblyReference.cs  ModuleInstaller.cs  Modules.Workspaces.Infrastructure.csproj
src/Modules/Workspaces/Modules.Workspaces.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  EndpointsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
(+129 files in other folders)
