<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Endpoints\Endpoints.csproj" />
      <ProjectReference Include="..\Modules.Workspaces.Application\Modules.Workspaces.Application.csproj" />
    </ItemGroup>

</Project>
