<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Modules.Users.Persistence\Modules.Users.Persistence.csproj" />
      <ProjectReference Include="..\Modules.Tenants.Application\Modules.Tenants.Application.csproj" />
      <ProjectReference Include="..\Modules.Tenants.Endpoints\Modules.Tenants.Endpoints.csproj" />
      <ProjectReference Include="..\Modules.Tenants.Persistence\Modules.Tenants.Persistence.csproj" />
    </ItemGroup>

</Project>
