<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Application\Application.csproj" />
      <ProjectReference Include="..\Modules.Users.Domain\Modules.Users.Domain.csproj" />
    </ItemGroup>

</Project>
